# auth-Architecture

./: build.py  docker-compose.yml
statefull/statefull-auth-api/: Dockerfile  build.gradle  settings.gradle
statefull/statefull-auth-api/src/main/resources/: application.yml
statefull/stateless-any-api/: Dockerfile  build.gradle
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/: StatelessAnyApiApplication.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/core/: teste.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/core/DTO/: AnyResponse.java  AuthUserResponse.java  TokenDTO.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/core/client/: TokenClient.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/core/controller/: AnyController.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/core/service/: AnyService.java  TokenService.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/exception/: AuthenticationException.java
statefull/stateless-any-api/src/main/java/com/microservice/stateless_any_api/infra/: HttpInterfaceConfig.java
statefull/stateless-any-api/src/main/resources/: application.yml
stateless/stateless-any-api/: build.gradle
stateless/stateless-any-api/src/main/resources/: application.yml
stateless/stateless-auth-api/: build.gradle
stateless/stateless-auth-api/src/main/resources/: application.yml  import.sql
(+36 files in other folders)
